Carbon.Example.Desktop/App.xaml

<Application x:Class="Carbon.Example.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:main="clr-namespace:Carbon.Example.Desktop"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <main:MainConverter x:Key="MainVerter"/>
        <main:MainMultiConverter x:Key="MainMultiVerter"/>
        
        <Style x:Key="SubTitleBand" TargetType="Border">
            <Setter Property="Background" Value="SlateGray"/>
            <Setter Property="Padding" Value="4,2,4,4"/>
        </Style>
        <Style x:Key="SubTitleText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="MainButton" TargetType="Button">
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
        </Style>
        <Style x:Key="MainIconStyle" TargetType="Image">
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="GridColBase" TargetType="TextBlock">
            <Setter Property="Padding" Value="2,0,2,0"/>
        </Style>
        <Style x:Key="GridColDocID" TargetType="TextBlock" BasedOn="{StaticResource GridColBase}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
        <Style x:Key="GridColCentre" TargetType="TextBlock" BasedOn="{StaticResource GridColBase}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="GridColRight" TargetType="TextBlock" BasedOn="{StaticResource GridColBase}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        
    </Application.Resources>
</Application>
