Carbon.Example.Desktop/MainWindow.xaml

<Window x:Class="Carbon.Example.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:Carbon.Example.Desktop"
        xmlns:kit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Carbon Example Desktop"
        Height="650" Width="950"
        MinHeight="650" MinWidth="950">

    <Window.DataContext>
        <main:MainController/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="SubTitleBand" TargetType="Border">
            <Setter Property="Background" Value="SlateGray"/>
            <Setter Property="Padding" Value="4,2,4,4"/>
        </Style>
        <Style x:Key="SubTitleText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="main:MainCommands.AppExit" Executed="ExecuteAppExit" CanExecute="CanExecuteAppExit"/>
        <CommandBinding Command="main:MainCommands.HelpAbout" Executed="ExecuteHelpAbout" CanExecute="CanExecuteHelpAbout"/>
        <CommandBinding Command="main:MainCommands.DismissError" Executed="ExecuteDismissError" CanExecute="CanExecuteDismissError"/>
        <CommandBinding Command="main:MainCommands.LoginPrompt" Executed="ExecuteLoginPrompt" CanExecute="CanExecuteLoginPrompt"/>
        <CommandBinding Command="main:MainCommands.OpenReport" Executed="ExecuteOpenReport" CanExecute="CanExecuteOpenReport"/>
        <CommandBinding Command="main:MainCommands.RunSpec" Executed="ExecuteRunSpec" CanExecute="CanExecuteRunSpec"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- MENU STRIP -->
        <Menu Padding="0,0,0,2">
            <MenuItem Header="_File">
                <MenuItem Header="_Login" Command="main:MainCommands.LoginPrompt">
                    <MenuItem.Icon>
                        <Image Source="/Resources/LoginPrompt16.png" Style="{StaticResource MainIconStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Exit" Command="main:MainCommands.AppExit">
                    <MenuItem.Icon>
                        <Image Source="/Resources/AppExit16.png" Style="{StaticResource MainIconStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="main:MainCommands.HelpAbout">
                    <MenuItem.Icon>
                        <Image Source="/Resources/HelpAbout16.png" Style="{StaticResource MainIconStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <!-- MAIN CONTENT -->
        <Grid Grid.Row="1">
            <kit:BusyIndicator BusyContent="{Binding BusyMessage}" IsBusy="{Binding BusyMessage,Converter={StaticResource MainVerter},ConverterParameter=Some}">
                <Grid IsEnabled="{Binding Lic,Converter={StaticResource MainVerter},ConverterParameter=Some}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Style="{StaticResource SubTitleBand}">
                            <TextBlock Text="Accounts" Style="{StaticResource SubTitleText}"/>
                        </Border>
                        <!-- NAVIGATION TREE -->
                        <TreeView Grid.Row="1" ItemsSource="{Binding ObsAccNodes}" FontSize="{Binding AppFontSize}"
                                  IsEnabled="{Binding ObsAccNodes,Converter={StaticResource MainVerter},ConverterParameter=Some}"
                                  SelectedItemChanged="NavTree_SelectionChanged" BorderThickness="0,1,1,1" Padding="0">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Style="{StaticResource MainIconStyle}" Margin="0,0,4,0">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource MainMultiVerter}" ConverterParameter="NavIcon">
                                                    <Binding Path="Type"/>
                                                    <Binding Path="IsExpanded"/>
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                        <TextBlock Text="{Binding Converter={StaticResource MainVerter},ConverterParameter=NavNodeText}"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}"/>
                                    <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}"/>
                                </Style>
                            </TreeView.ItemContainerStyle>
                        </TreeView>
                    </Grid>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Style="{StaticResource SubTitleBand}">
                            <TextBlock Text="Variables" Style="{StaticResource SubTitleText}"/>
                        </Border>
                        <TreeView Grid.Row="1">

                        </TreeView>
                    </Grid>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Grid Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ToolBar>
                            <Button Command="main:MainCommands.OpenReport" ToolTip="Open report">
                                <Button.Content>
                                    <Image Source="/Resources/OpenReport16.png" Style="{StaticResource MainIconStyle}"/>
                                </Button.Content>
                            </Button>
                            <Button Command="main:MainCommands.SaveReport" ToolTip="Save report">
                                <Button.Content>
                                    <Image Source="/Resources/SaveReport16.png" Style="{StaticResource MainIconStyle}"/>
                                </Button.Content>
                            </Button>
                            <Separator/>
                            <Button Command="main:MainCommands.RunSpec" ToolTip="Run report">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Run" Margin="0,0,4,0"/>
                                        <Image Source="/Resources/RunReport16.png" Style="{StaticResource MainIconStyle}"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </ToolBar>
                        <TabControl Grid.Row="1">
                            <TabControl.Resources>
                                <Style x:Key="Tabitem1" TargetType="TabItem">
                                    <Setter Property="Width" Value="110"/>
                                    <Setter Property="Height" Value="30"/>
                                </Style>
                            </TabControl.Resources>
                            <TabItem Style="{StaticResource Tabitem1}">
                                <TabItem.Header>
                                    <TextBlock Text="Specification" FontSize="14"/>
                                </TabItem.Header>
                                <Grid>

                                </Grid>
                            </TabItem>
                            <TabItem Style="{StaticResource Tabitem1}">
                                <TabItem.Header>
                                    <TextBlock Text="Properties" FontSize="14"/>
                                </TabItem.Header>
                                <Grid>

                                </Grid>
                            </TabItem>

                        </TabControl>
                    </Grid>
                </Grid>
            </kit:BusyIndicator>
            <Border Background="DarkRed" VerticalAlignment="Bottom" Padding="6" Visibility="{Binding ErrorTitle,Converter={StaticResource MainVerter},ConverterParameter=SomeVisible}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/ErrorIcon48.png" Grid.RowSpan="2" Margin="0,0,12,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="Snow" FontSize="22" Margin="2" TextWrapping="Wrap"
                               Text="{Binding ErrorTitle}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Foreground="LavenderBlush" FontSize="14" TextWrapping="Wrap" Margin="2"
                               Text="{Binding ErrorMessage}"/>
                    <Button Grid.RowSpan="2" Grid.Column="2" Content="Dismiss" VerticalAlignment="Center" Margin="12,0,4,0" Padding="10,4" Command="main:MainCommands.DismissError"/>
                </Grid>
            </Border>
        </Grid>
        <!-- STATUS STRIP -->
        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Text="{Binding StatusMessage}" Margin="3,0,0,0"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Slider Minimum="10" Maximum="20" Width="80" SmallChange="1" LargeChange="1" Value="{Binding AppFontSize,Mode=TwoWay}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock Text="{Binding StatusTime}" Margin="8,0,3,0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
