Carbon.Example.Desktop/ReportWindow.xaml

<Window x:Class="Carbon.Example.Desktop.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:main="clr-namespace:Carbon.Example.Desktop"
        mc:Ignorable="d"
        Title="{Binding ReportTitle,Converter={StaticResource MainVerter},ConverterParameter=ReportTitle}" Height="850" Width="800">

    <Window.Resources>
        <Style x:Key="ReportTabText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="ReportTabItem" TargetType="TabItem">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="28"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar IsEnabled="{Binding GenTabLines,Converter={StaticResource MainVerter},ConverterParameter=Some}">
                <Button>
                    <Image Source="/Resources/Save16.png" Style="{StaticResource MainIconStyle}"/>
                </Button>
                <Button>
                    <Image Source="/Resources/Print16.png" Style="{StaticResource MainIconStyle}"/>
                </Button>
                <Slider Width="80" Minimum="9" Maximum="20" Margin="8,2,0,0" SmallChange="1" LargeChange="1" Value="{Binding ReportFontSize}"
                        IsEnabled="{Binding SelectedReportTabIndex,Converter={StaticResource MainVerter},ConverterParameter='Int==0'}"/>
            </ToolBar>
        </ToolBarTray>
        <TabControl Grid.Row="1" SelectedIndex="{Binding SelectedReportTabIndex,Mode=TwoWay}">
            <TabItem Style="{StaticResource ReportTabItem}">
                <TabItem.Header>
                    <TextBlock Text="Text" Style="{StaticResource ReportTabText}"/>
                </TabItem.Header>
                <TextBox Grid.Row="1" IsReadOnly="True"
                         Text="{Binding GenTabLines,Converter={StaticResource MainVerter},ConverterParameter=LinesToBody}"
                         FontSize="{Binding ReportFontSize}"
                         FontFamily="Consolas" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
            </TabItem>
            <TabItem Style="{StaticResource ReportTabItem}">
                <TabItem.Header>
                    <TextBlock Text="HTML"  Style="{StaticResource ReportTabText}"/>
                </TabItem.Header>
                <wv2:WebView2 x:Name="WebViewCtl"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
