Carbon.Example.Desktop/SaveReportDialog.xaml

<Window x:Class="Carbon.Example.Desktop.SaveReportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:Carbon.Example.Desktop"
        mc:Ignorable="d"
        x:Name="SaveDialog"
        SizeToContent="WidthAndHeight"
        FontSize="14" Title="Save Report" ResizeMode="NoResize" MaxWidth="440"
        WindowStartupLocation="CenterOwner">
    <Border Padding="16,12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Report Name"/>
                <TextBox Padding="2,2,2,3" Margin="0,6,0,0" x:Name="BoxName" Text="{Binding ReportName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ElementName=SaveDialog}" KeyUp="Save_KeyUp"/>
                <TextBlock TextWrapping="Wrap" Margin="10,10,10,0" FontSize="12" Foreground="SlateGray"
                           Text="The Name can be a simple name, or it can be prefixed with a multi-level path like January/Cars/Sedans. The save folder is created if it doesn't exist. An existing report with the same name will be overwritten."/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="8,16,0,0">
                <Button Content="OK" Width="90" Height="32" Margin="0,0,8,0" Click="SaveReportOK_Click" IsEnabled="{Binding CanSave,ElementName=SaveDialog}"/>
                <Button Content="Cancel" Width="90" Height="32" IsCancel="True"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
