Carbon.Example.Desktop/SessionDialog.xaml

<Window x:Class="Carbon.Example.Desktop.SessionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:Carbon.Example.Desktop"
        mc:Ignorable="d"
        FontSize="14"
        x:Name="HostForm"
        Title="Login" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        MaxWidth="310">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16,12">
        <StackPanel.Resources>
            <Style x:Key="Label1" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,6,0,6"/>
            </Style>
            <Style x:Key="Box1" TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="12,6,0,6"/>
                <Setter Property="Padding" Value="2,2,2,3"/>
            </Style>
            <Style x:Key="Pass1" TargetType="PasswordBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="12,6,0,6"/>
                <Setter Property="Padding" Value="2,2,2,3"/>
            </Style>
            <Style x:Key="Button1" TargetType="Button">
                <Setter Property="Width" Value="110"/>
                <Setter Property="Height" Value="32"/>
            </Style>
        </StackPanel.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Account Id" Style="{StaticResource Label1}"/>
            <TextBox Grid.Column="1" Width="180" Style="{StaticResource Box1}" x:Name="BoxAccountId" Text="{Binding AccountId,ElementName=HostForm,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" KeyUp="Trap_KeyUp"/>
            <TextBlock Grid.Row="2" Text="Password" Style="{StaticResource Label1}"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" Width="180" Style="{StaticResource Pass1}" KeyUp="Password_KeyUp" x:Name="PassAccount"/>
        </Grid>
        <TextBlock Text="{Binding Feedback,ElementName=HostForm}" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="8,12,8,0" x:Name="LabelFeedback"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,16,0,6">
            <Button Content="Authenticate" Style="{StaticResource Button1}" Margin="0,0,6,0"
                    IsEnabled="{Binding CanAuthenticate,ElementName=HostForm}" Click="Authenticate_Click"/>
            <Button Content="Cancel" Style="{StaticResource Button1}" IsCancel="True" Margin="6,0,0,0"/>
        </StackPanel>
    </StackPanel>
</Window>
